<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Contacts</title>
</head>
<body>
    <h2>Contact Me</h2>
    <p><strong>Email:</strong> omina@email.com</p>
    <p><strong>Phone:</strong> 23567890</p>
    <p><strong>Address:</strong> 2 Orchard Road, 2300234</p>
    <hr>
    
    <form action="mailto: sultonovaomina37@gmail.com" method="post">
        <table>
            <tbody>
                <tr>
                    <td><label for="name">Name:</label></td>
                    <td><input type="text" id="name" name="name" required></td>
                </tr>
                <tr>
                    <td><label for="email">Email:</label></td>
                    <td><input type="email" id="email" name="email" required></td>
                </tr>
                <tr>
                    <td><label for="message">Message:</label></td>
                    <td><textarea id="message" name="message" rows="4" required></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button type="submit">Submit</button></td>
                </tr>
            </tbody>
        </table>
    </form>
</section>
</body>
</html>